maxmemory-policy allkeys-lru
appendonly no
stop-writes-on-bgsave-error no
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
lazyfree-lazy-user-del yes
# unixsocket /data/redis.sock
# unixsocketperm 777
